<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Buiid App Documentation">
    <meta name="keywords" content="Buiid App Documentation,Gradle Cli,Spark Automation, Gradle File Structure,Collins Magondu Muthinja">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Build Tool</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/app.css">

  </head>
  <body>
    <div class="container">
      <div class="sidebar">
         <div class="options">
          <h1>Build Tool</h1>
          <hr>
          <div class="choice">
             <a href="#about">About</a>
          </div>
          <div class="choice">
             <a href="#author">Author</a>
          </div>
          <div class="choice">
             <a href="#components">Components</a>
          </div>
          <div class="choice">
             <a href="#installation">Installation</a>
          </div>
          <div class="choice">
             <a href="#">Versions</a>
          </div>
         </div>
      </div>
      <div class="docs">
        <img src="images/icon.png" alt="build icon">
        <h1>Build Tool</h1>
         <p class="pad"><i>One Tool Many Features</i></p>
        <p>
          Building java gradle apps has never been easier. We as the build community have made it possible
          to create a tool that would revolutonalize how we , <b><i>java devs</i></b> build apps. <br>
          The major frontier  for creating this tool came from major problems i ,<span style="font-weight:bold">the author</span>
          have been facing while creating gradle directories without the help of an IDE . This would have to make me remember the project
          folder structure which at times i forgot <i>`hahaha`</i>.This resulted to me creating a tool to help me and my fellow students
          at <a href="https://moringaschool.com/"><b>Moringa School .</b></a>
        </p>
        <hr id="docs">
         <h2 id="about">
          About
        </h2>
        <p>
          <b>Build</b> is a C tool originaly created by Collins Magondu Muthinja on August 29<sup>th</sup> 2018 at Moringa School.
          Here he saw the need for creating a terminal  cli that will transform how gradle apps are written ,expecially in a linux environment.That is mostly
          used by developers. <br> <br>
          The cli saw gradual increase in  use by his fellow classmates who did not make use of <i>gradle init</i> inorder to ensure
          a smaller working file structure that allowed them to focus on creating the app rather than the setup.
        </p>
        <div class="voteOfThanks">
          <h4>Letter of thanks</h4>
          Dear user , <br>
          <p style="font-weight:bold">
            It is an honour to get you reading this documentation.I am well aware that this tool has either helped you or yet to.<br>
            Bare with me if it has not yet done all you wished . A review site for the build community (which you my friend is part of) is well
            under way.Thanks for installing and even taking time to hear what i have.
          </p>
        </div>
        <hr id="docs">
         <h2 id="author">
          Author
        </h2>
        <div class="author">
          <div class="img">
              <img src="images/author.jpeg" alt="Author" width="200px" height="200" style="margin:5px">
              <hr id="docs">
          </div>
        <div class="info" style="font-weight:bold">
            <p>
              A young developer passionate about solving community problems at large. <br>
              Being a software developer is not only a career but a reflection of me.
            </p>
        </div>
        </div>
        <hr id="docs">
         <h2 id="components">
         Components
        </h2>
        <h3>V.1.1</h3>
        <table>
          <tr>
            <th>
              Command
            </th>
            <th>
              What it does
            </th>
          </tr>
          <tr>
            <td>build</td>
            <td>Builds the gradle app folder stucture that supports spark and other apps</td>
          </tr>
          <tr>
            <td>spark</td>
            <td>Changes the app folder structure to a spark app <br> by navigating to the project directory via terminal</td>
          </tr>
          <tr>
            <td>-v</td>
            <td>Checks The Version Number</td>
          </tr>
        </table>
        <h3>V.1.0</h3>
        <table>
          <tr>
            <th>
              Command
            </th>
            <th>
              What it does
            </th>
          </tr>
          <tr>
            <td>build</td>
            <td>Builds the gradle app folder stucture that supports spark and other apps</td>
          </tr>
          <tr>
            <td>-v</td>
            <td>Checks The Version Number</td>
          </tr>
        </table>
        <hr id="docs">
        <h2 id="installation">Installation </h2>
        <p>
          Open your .bashrc in your home directory to set your new env properties <br>

          Configure your system path

          <h5 style="font-size:20px">Commands</h5>

          BUILD_HOME=Directory where build is <br>
          BUILD_PATH=$PATH:$HOME/bin:$BUILD_HOME <br>

          export BUILD_HOME <br>
          export BUILD_PATH <br>

          Open terminal <br>

          sudo update-alternatives --install "/usr/bin/build" "build"  "Directory where build is/build" 2 <br>

          Confirm Installation <br>

          build -v
          <p style="color:green">success</p>
        </p>
        <hr id="docs">
        <h2 id="versions">Versions</h2>
        <p>
          <a href="https://github.com/Magz8984/Build/releases/tag/1.0" class="version">Version 1.0</a>
          <a href="https://github.com/Magz8984/Build/releases/tag/1.1.1" class="version">Version 1.1.1</a>
        </p>
      </div>
    </div>
  </body>
</html>
